<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" thread-count="1">
  <test name="Test">
    <classes>  
      <class name="MultiplesTestCases.TestXmlScenario"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

