<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
  
<suite name="Suite1" verbose="1" >
  <test name="demoxml" >
    <classes>
       <class name="Talentrackr.FRSLoginlogout" />
    </classes>
  </test>
</suite>
